server.port:8181

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=spring
spring.datasource.password=springpassword
#
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5
#spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
spring.jackson.serialization.indent_output=true
spring.jpa.properties.hibernate.format_sql=true